<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Syufei.bybook.ui.ImpairActivity">
    <include layout="@layout/common_top_bar"
        android:id="@+id/impair_act_top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:text="退书方式"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/impair_act_helpcar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上门取书"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/main_color"
                android:textSize="16dp"
                android:background="@drawable/round_bg_6"
                android:layout_margin="15dp"/>
            <TextView
                android:id="@+id/impair_act_selfcar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="网点寄送"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/main_color"
                android:textSize="16dp"
                android:background="@drawable/round_bg_6"
                android:layout_margin="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/spin_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:text="退换信息"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/sub_color"
                android:text="选择您需要退换的书籍，我们将为您指派服务中心或工作人员，后续退换信息将通过短信通知，高峰时期可能需要等待，如给您带来不便深表歉意"
                android:layout_margin="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/impair_act_choose_car"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:text="选择您的书籍"
                    android:gravity="start"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/impair_act_choose_car_tv"
                    android:layout_width="0dp"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_right_array"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/impair_act_choose_service"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:text="选择增值服务"
                    android:gravity="start"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/impair_act_choose_service_tv"
                    android:layout_width="0dp"
                    android:background="@color/white"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_right_array"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/impair_act_choose_date"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:text="选择退换日期"
                    android:gravity="start"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/impair_act_choose_date_tv"
                    android:layout_width="0dp"
                    android:background="@color/white"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_right_array"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/impair_act_choose_city"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:text="选择退换城市"
                    android:gravity="start"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/impair_act_choose_city_tv"
                    android:layout_width="0dp"
                    android:background="@color/white"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_right_array"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/impair_act_choose_phone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:text="输入您的手机号"
                    android:gravity="start"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <EditText
                    android:id="@+id/impair_act_choose_phone_tv"
                    android:layout_width="0dp"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_right_array"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/spin_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:text="价格明细"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/impair_act_price_human"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:text="邮费*"
                    android:gravity="start"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/impair_act_price_human_tv"
                    android:layout_width="0dp"
                    android:background="@color/white"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:text="￥ 50"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_right_array"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/impair_act_price_service"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:text="服务费*"
                    android:gravity="start"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/impair_act_price_service_tv"
                    android:layout_width="0dp"
                    android:background="@color/white"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:text="￥ 50"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_right_array"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/impair_act_price_tool"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:text="包装费用*"
                    android:gravity="start"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/impair_act_price_tool_tv"
                    android:layout_width="0dp"
                    android:background="@color/white"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:text="￥ 50"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_right_array"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/impair_act_price_total"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:text="总计**"
                    android:gravity="start"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/impair_act_price_tv"
                    android:layout_width="0dp"
                    android:background="@color/white"
                    android:textColor="@color/main_color"
                    android:textSize="16dp"
                    android:text="￥ 150"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_right_array"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/spin_color"/>
            <TextView
                android:text="* 此处价格仅为估算价格，具体价格由后续店铺反馈\n* 换书增值服务及选择包装服务请与店家沟通"
                android:textSize="12dp"
                android:padding="5dp"
                android:textColor="@color/sub_color"
                android:background="@color/spin_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/impair_act_commit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确认预约"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_margin="20dp"
                android:background="@drawable/round_bg_3"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>