<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Syufei.bybook.ui.MainActivity">
    <FrameLayout
        android:id="@+id/main_container"
        android:layout_above="@id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include
        android:id="@+id/main_bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_bar"/>
</RelativeLayout>