<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Syufei.bybook.ui.TryCarActivity">
    <include layout="@layout/common_top_bar"
        android:id="@+id/try_car_top"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/try_car_top"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/try_book" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_bg_2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="预约试读"
            android:textColor="@color/main_color"
            android:textSize="18dp"
            android:textStyle="bold" />
        <!--        选择车型-->
        <LinearLayout
            android:id="@+id/try_car_choose_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="试读城市"
                android:textColor="@color/main_color"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/try_car_choose_car_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:hint="请选择书籍类型"
                android:textColor="@color/main_color"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_right_array" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="15dp"
            android:background="@color/spin_color" />

        <LinearLayout
            android:id="@+id/try_car_choose_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="试读时间"
                android:textColor="@color/main_color"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/try_car_choose_time_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:hint="请选择时间"
                android:textColor="@color/main_color"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_right_array" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="15dp"
            android:background="@color/spin_color"
            android:visibility="gone" />
        <!--试读城市-->
        <LinearLayout
            android:id="@+id/try_car_choose_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="试读城市"
                android:textColor="@color/main_color"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/try_car_choose_city_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:hint="请选择城市"
                android:textColor="@color/main_color"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_right_array" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="15dp"
            android:background="@color/spin_color" />
        <!--手机号-->

        <LinearLayout
            android:id="@+id/try_car_choose_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="手机号码"
                android:textColor="@color/main_color"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/try_car_choose_phone_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@null"
                android:cursorVisible="false"
                android:digits="0123456789ABCDEF"
                android:gravity="center"
                android:hint="输入手机号"
                android:inputType="textCapCharacters"
                android:textColor="@color/main_color"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="15dp"
            android:background="@color/spin_color" />

        <LinearLayout
            android:id="@+id/try_car_choose_to_try"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_bg_3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="立即预约"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>