<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/spin_color"
    tools:context="com.Syufei.bybook.ui.ManageAfterActivity">
    <include layout="@layout/common_top_bar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:id="@+id/manage_after_top_bar"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/manage_after_top_filter"
        android:layout_below="@id/manage_after_top_bar"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/manage_try_car_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="筛选"
            android:textSize="16dp"
            android:gravity="end"
            android:textColor="@color/main_color"/>
        <ImageView
            android:id="@+id/manage_try_car_filter_ic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/filter_ic"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/manage_after_top_filter"
        android:id="@+id/manage_after_top_pager"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/manage_try_car_prevpage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="上一页"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:gravity="start"
            android:textColor="@color/main_color"/>
        <TextView
            android:id="@+id/manage_try_car_nextpage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="下一页"
            android:layout_marginRight="10dp"
            android:textSize="14dp"
            android:gravity="end"
            android:textColor="@color/main_color"/>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_below="@id/manage_after_top_filter"
        android:layout_height="match_parent"
        android:id="@+id/manage_after_refresh">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_bg_7"
            android:id="@+id/manage_after_recycler"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/manage_after_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/spin_color"
        android:layout_below="@id/manage_after_top_filter"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/close_ic"
            android:id="@+id/manage_after_bottom_close"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:textColor="@color/main_color"
            android:layout_toRightOf="@id/manage_after_bottom_close"
            android:id="@+id/manage_after_bottom_id"/>

        <EditText
            android:id="@+id/manage_after_bottom_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/manage_after_bottom_close"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/spin_color"
            android:gravity="center"
            android:hint="请输入换书价格"
            android:textColor="@color/main_color"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/manage_after_bottom_confirm"
            android:layout_width="50dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/manage_after_bottom_close"
            android:gravity="center"
            android:text="确定"
            android:layout_alignParentRight="true"
            android:background="@color/tips_color"
            android:textColor="@color/white"
            android:textSize="16dp"/>
    </RelativeLayout>
</RelativeLayout>