<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:layout_height="50dp">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_mine_mycar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_centerVertical="true"
        android:textColor="@color/main_color"
        android:text="ByCar"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_toLeftOf="@id/car_frag_top_buy_car"
        android:id="@+id/car_frag_top_try_car"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/round_bg_1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约试驾"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14dp"
            android:textColor="@color/main_color"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/car_frag_top_buy_car"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:background="@drawable/round_bg_3"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即订购"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14dp"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>