<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/car_frag_purchase_page_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/et7_2" />

        <TextView
            android:id="@+id/car_frag_purchase_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:text="NIO ET7\n智能电动旗舰轿车"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/car_frag_know_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp"
            android:text="了解更多"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/car_frag_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/car_buy_back"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="配置和选购"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/car_frag_purchase_page_2"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:src="@drawable/es8_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:text="NIO ES8\n智能电动旗舰SUV"
            android:textColor="#ffffff"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/car_frag_know_more_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="了解更多"
            android:visibility="gone"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:id="@+id/car_frag_purchase_1"
            android:layout_marginRight="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@drawable/car_buy_back">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="配置和选购"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
