<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="100dp">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_mine_mycar"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/order_round_bg">
            <TextView
                android:id="@+id/order_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00bcbc"
                android:textSize="14dp"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_above="@id/order_car_price"
                android:layout_alignParentLeft="true"
                android:text="已支付，查看详情"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/order_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#383a51"
            android:textSize="18dp"
            android:text="蔚来 ET7"/>
        <TextView
            android:id="@+id/order_car_price_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："
            android:layout_below="@id/order_car_name"/>
        <TextView
            android:layout_below="@id/order_car_name"
            android:layout_toRightOf="@id/order_car_price_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_car_price"
            android:text="398500.0"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>