<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/car_fraggment_top_view"
        android:visibility="gone"
        android:id="@+id/car_fragment_top_view"/>
    <ScrollView
        android:layout_below="@id/car_fragment_top_view"
        android:layout_width="match_parent"
        android:id="@+id/car_frag_scrollview"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <include layout="@layout/car_fragment_purshase"
                android:id="@+id/car_fragment_purchase"/>
            <include layout="@layout/car_fragment_try_car"
                android:id="@+id/car_fragment_try_car"/>
            <include layout="@layout/car_fragment_bottom"
                android:id="@+id/car_fragment_bottom"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>