<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choose_dialog_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/choose_car_top"
        layout="@layout/common_dialog_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/choose_car_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/purchase_car_card" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>