<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#323B45"
        android:text="注册"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:background="@drawable/round_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_user_ic"/>
        <EditText
            android:id="@+id/create_user_name"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="用户名"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/round_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/create_user_psw_ic"/>
        <EditText
            android:id="@+id/create_user_psw"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_bg"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/create_user_psw_ic" />

        <EditText
            android:id="@+id/create_user_psw_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="确认密码"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_bg"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/create_user_email_ic" />

        <EditText
            android:id="@+id/create_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="邮箱"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/create_user_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="注册"
            android:background="#00000000"
            android:id="@+id/create_user_register"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <View
            android:background="@color/black"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Or"/>
        <View
            android:background="@color/black"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/login_user_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16dp"
            android:background="#00000000"
            android:id="@+id/create_user_change_login"
            android:text="已有账号，直接登录"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>