<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round_bg_7"
    android:layout_height="match_parent">
    <LinearLayout
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color"
            android:textSize="16dp"
            android:text="名称"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:hint="请输入车辆名称"
            android:textColor="@color/main_color"
            android:id="@+id/add_car_dialog_car_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color"
            android:textSize="16dp"
            android:text="版本"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:hint="请输入车辆版本"
            android:textColor="@color/main_color"
            android:id="@+id/add_car_dialog_car_version"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color"
            android:textSize="16dp"
            android:text="价格"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:hint="请输入车辆价格"
            android:textColor="@color/main_color"
            android:id="@+id/add_car_dialog_car_price"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color"
            android:textSize="16dp"
            android:text="描述"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:hint="请输入车辆描述"
            android:textColor="@color/main_color"
            android:id="@+id/add_car_dialog_car_description"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/main_color"
            android:textSize="16dp"
            android:text="图片"/>
        <ImageView
            android:id="@+id/add_car_dialog_car_img"
            android:layout_width="180dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:layout_height="120dp"
            android:src="@drawable/img_ic"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/add_car_dialog_car_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="删除"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@color/red"
            android:textColor="@color/white"/>
    </LinearLayout>
    <TextView
        android:id="@+id/add_car_dialog_car_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="提交"
        android:background="@drawable/round_bg_3"/>
</LinearLayout>