<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/main_color"
            android:id="@+id/manage_after_order_id"
            android:text="订单id：5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="end"
            android:paddingRight="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/tips_color"
            android:id="@+id/manage_after_order_status"
            android:text="处理中"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/main_color"
        android:id="@+id/manage_after_order_price"
        android:text="订单价格：5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/main_color"
        android:id="@+id/manage_after_order_address"
        android:text="维修/保养地点：武汉"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/main_color"
        android:id="@+id/manage_after_order_create_time"
        android:text="创建时间：2022-4-24 19：00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/main_color"
        android:id="@+id/manage_after_order_update_time"
        android:text="更新时间：2022-4-24 19：00"/>
    <TextView
        android:id="@+id/manage_after_order_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/sub_color"
        android:text="展开"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:id="@+id/manage_after_order_other"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/main_color"
            android:id="@+id/manage_after_order_car_name"
            android:text="车辆名称：蔚来es8 "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/main_color"
            android:id="@+id/manage_after_order_car_version"
            android:text="车辆版本：豪华版 "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/main_color"
            android:id="@+id/manage_after_order_user_name"
            android:text="用户名：罗志华"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/main_color"
            android:id="@+id/manage_after_order_user_id"
            android:text="用户id：zhaozhiwei@gmail.com"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/main_color"
            android:id="@+id/manage_after_order_user_phone"
            android:text="联系电话：18832643549"/>
        <TextView
            android:id="@+id/manage_after_order_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tips_color"
            android:text="收起"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="订单报价"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:textColor="@color/main_color"
            android:background="@drawable/round_bg_1"
            android:layout_height="wrap_content"
            android:id="@+id/manage_after_order_giveprice"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="处理订单"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:textColor="@color/tips_color"
            android:background="@drawable/round_bg_4"
            android:layout_height="wrap_content"
            android:id="@+id/manage_after_order_process"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spin_color"/>
</LinearLayout>