<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/order_list_back"
        android:src="@drawable/ic_back"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购车订单"
        android:id="@+id/order_list_title"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="#383a51"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:id="@+id/order_list_recycler"/>
</LinearLayout>
